<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/820b407cbc.js" crossorigin="anonymous"></script>
</head>
<body>

<h2>Normal Buttons</h2>
<a>
    <button class="button">Learn More</button>
</a>
<button class="button">Learn More</button>
<button class="hover button">Learn More</button>

<h2>Filled Buttons</h2>
<a><button class="button fill">Learn More</button></a>
<button class="button fill">Learn More</button>
<button class="button fill hover">Learn More</button>

<h2>Icon buttons</h2>
<a>
    <button class="button fill">
        <i class="fas fa-arrow-down"></i> Download
    </button>
</a>
<button class="button fill">
    <i class="fas fa-arrow-down"></i> Download
</button>
<button class="button fill hover">
    <i class="fas fa-arrow-down"></i> Download
</button>


</body>
</html>